-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 05-09-2022 a las 21:55:18
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `_api`
--
CREATE DATABASE IF NOT EXISTS `_api` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci;
USE `_api`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dat_atr`
--

CREATE TABLE `dat_atr` (
  `esq` varchar(11) NOT NULL COMMENT 'Esquema',
  `est` varchar(11) NOT NULL COMMENT 'Estructura',
  `ide` varchar(11) NOT NULL COMMENT 'Atributo',
  `var` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Operador'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Operador de Datos';

--
-- Volcado de datos para la tabla `dat_atr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dat_est`
--

CREATE TABLE `dat_est` (
  `esq` varchar(7) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Aplicación',
  `ide` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Estructura',
  `ope` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Valores' CHECK (json_valid(`ope`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Operador de Estructura';

--
-- Volcado de datos para la tabla `dat_est`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dat_val`
--

CREATE TABLE `dat_val` (
  `esq` varchar(7) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Aplicación',
  `est` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Estructura',
  `ope` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Valores' CHECK (json_valid(`ope`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Operador de Valores';

--
-- Volcado de datos para la tabla `dat_val`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `doc_art`
--

CREATE TABLE `doc_art` (
  `esq` char(3) NOT NULL COMMENT 'Aplicación',
  `cab` char(3) NOT NULL COMMENT 'Menú',
  `ide` varchar(15) NOT NULL COMMENT 'Identificador',
  `pos` smallint(5) UNSIGNED NOT NULL COMMENT 'Orden',
  `nom` varchar(50) NOT NULL COMMENT 'Nombre',
  `des` tinytext NOT NULL COMMENT 'Descripción',
  `nav` varchar(200) NOT NULL COMMENT 'Enlace'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Artículo';

--
-- Volcado de datos para la tabla `doc_art`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `doc_cab`
--

CREATE TABLE `doc_cab` (
  `esq` char(3) NOT NULL COMMENT 'Aplicación',
  `ide` char(3) NOT NULL COMMENT 'Identificador',
  `pos` smallint(6) NOT NULL COMMENT 'Posición',
  `nom` varchar(30) NOT NULL COMMENT 'Nombre',
  `nav` tinyint(1) DEFAULT NULL COMMENT '¿Navegador?',
  `ope` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Operador' CHECK (json_valid(`ope`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Menú';

--
-- Volcado de datos para la tabla `doc_cab`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `doc_esq`
--

CREATE TABLE `doc_esq` (
  `ide` char(3) NOT NULL COMMENT 'Identificador',
  `pos` smallint(6) NOT NULL COMMENT 'Posición',
  `nom` varchar(30) NOT NULL COMMENT 'Nombre',
  `des` text DEFAULT NULL COMMENT 'Descripción',
  `ope` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Operador' CHECK (json_valid(`ope`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Aplicación';

--
-- Volcado de datos para la tabla `doc_esq`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `doc_ide`
--

CREATE TABLE `doc_ide` (
  `esq` varchar(7) NOT NULL COMMENT 'Esquema',
  `ide` varchar(7) NOT NULL COMMENT 'Artículo',
  `nom` varchar(50) NOT NULL COMMENT 'Palabra',
  `des` text NOT NULL COMMENT 'Definición'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Glosario';

--
-- Volcado de datos para la tabla `doc_ide`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `doc_nav`
--

CREATE TABLE `doc_nav` (
  `esq` char(3) NOT NULL COMMENT 'Aplicación',
  `cab` varchar(7) NOT NULL COMMENT 'Menú',
  `ide` varchar(7) NOT NULL COMMENT 'Artículo',
  `pos` varchar(20) NOT NULL COMMENT 'Posición',
  `nom` varchar(255) NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Artículo';

--
-- Volcado de datos para la tabla `doc_nav`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `est`
--

CREATE TABLE `est` (
  `esq` varchar(7) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Aplicación',
  `ide` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Estructura',
  `ope` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Valores' CHECK (json_valid(`ope`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Tabla';

--
-- Volcado de datos para la tabla `est`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fec`
--

CREATE TABLE `fec` (
  `val` datetime DEFAULT NULL COMMENT 'Fecha',
  `año` smallint(4) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Año',
  `mes` tinyint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Mes',
  `dia` tinyint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Dia',
  `sem` tinyint(1) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Semana',
  `hor` tinyint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Hora',
  `min` tinyint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Minuto',
  `seg` tinyint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Segundo',
  `kin` smallint(3) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Kin',
  `psi` smallint(3) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Psi',
  `ani` tinyint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Anillo',
  `sir` smallint(2) DEFAULT NULL COMMENT 'Nuevo Sirio'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Calendario';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fec_año`
--

CREATE TABLE `fec_año` (
  `ide` smallint(4) NOT NULL COMMENT 'Año'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Año';

--
-- Volcado de datos para la tabla `fec_año`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fec_dia`
--

CREATE TABLE `fec_dia` (
  `ide` tinyint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Día del Mes';

--
-- Volcado de datos para la tabla `fec_dia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fec_hor`
--

CREATE TABLE `fec_hor` (
  `ide` tinyint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Hora'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Hora';

--
-- Volcado de datos para la tabla `fec_hor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fec_mes`
--

CREATE TABLE `fec_mes` (
  `ide` tinyint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Mes',
  `nom` varchar(15) NOT NULL COMMENT 'Nombre',
  `dia` tinyint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cantidad de Días'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Mes del Calendario';

--
-- Volcado de datos para la tabla `fec_mes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fec_min`
--

CREATE TABLE `fec_min` (
  `ide` tinyint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Minuto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Minuto';

--
-- Volcado de datos para la tabla `fec_min`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fec_seg`
--

CREATE TABLE `fec_seg` (
  `ide` tinyint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Segundo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Segundo';

--
-- Volcado de datos para la tabla `fec_seg`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fec_sem`
--

CREATE TABLE `fec_sem` (
  `ide` tinyint(1) UNSIGNED NOT NULL COMMENT 'Semana',
  `cod` char(1) NOT NULL COMMENT 'Código',
  `nom` varchar(15) NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Día de la Semana';

--
-- Volcado de datos para la tabla `fec_sem`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ico`
--

CREATE TABLE `ico` (
  `ide` varchar(25) NOT NULL COMMENT 'Identificador',
  `val` varchar(80) NOT NULL COMMENT 'Valor: clase o directorio'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Ícono';

--
-- Volcado de datos para la tabla `ico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `let`
--

CREATE TABLE `let` (
  `pos` int(11) NOT NULL COMMENT 'Posición',
  `ide` char(1) NOT NULL COMMENT 'Caracter',
  `tip` varchar(7) DEFAULT NULL COMMENT 'Tipo',
  `var` varchar(13) DEFAULT NULL COMMENT 'Variable'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Caracter';

--
-- Volcado de datos para la tabla `let`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `num_int`
--

CREATE TABLE `num_int` (
  `ide` int(11) NOT NULL COMMENT 'Número',
  `nom` varchar(50) NOT NULL COMMENT 'Nombre',
  `pos` varchar(50) NOT NULL COMMENT 'Posicion',
  `pas` varchar(15) NOT NULL COMMENT 'Posición en A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Número';

--
-- Volcado de datos para la tabla `num_int`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tab`
--

CREATE TABLE `tab` (
  `esq` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Esquema',
  `est` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Estructura',
  `ele` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Elementos',
  `ope` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Operadores' CHECK (json_valid(`ope`)),
  `opc` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Opciones' CHECK (json_valid(`opc`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Tablero';

--
-- Volcado de datos para la tabla `tab`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usu`
--

CREATE TABLE `usu` (
  `ide` int(11) NOT NULL COMMENT 'Identificador',
  `usu` varchar(50) NOT NULL COMMENT 'Usuario',
  `pas` varchar(15) NOT NULL COMMENT 'Password',
  `nom` varchar(30) NOT NULL COMMENT 'Nombre',
  `ape` varchar(30) NOT NULL COMMENT 'Apellido',
  `fec` date NOT NULL COMMENT 'Fecha de Nacimiento',
  `ses` tinyint(1) NOT NULL COMMENT '¿Mantener Sesión?',
  `ses_mai` varchar(40) NOT NULL COMMENT 'Email',
  `ses_tel` varchar(20) NOT NULL COMMENT 'Teléfono',
  `ses_ubi` varchar(50) NOT NULL COMMENT 'Ubicación'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Usuario';

--
-- Volcado de datos para la tabla `usu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `var`
--

CREATE TABLE `var` (
  `esq` varchar(13) NOT NULL COMMENT 'Esquema',
  `dat` varchar(11) NOT NULL COMMENT 'Tipo de Dato',
  `val` varchar(11) NOT NULL COMMENT 'Tipo de Valor',
  `pos` smallint(3) NOT NULL COMMENT 'Posición',
  `ide` varchar(11) NOT NULL COMMENT 'Identificador',
  `atr` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Atributo' CHECK (json_valid(`atr`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Operador';

--
-- Volcado de datos para la tabla `var`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `var_dat`
--

CREATE TABLE `var_dat` (
  `pos` int(11) NOT NULL COMMENT 'Posición',
  `ide` varchar(15) NOT NULL COMMENT 'Identificador',
  `nom` varchar(25) NOT NULL COMMENT 'Nombre',
  `des` varchar(150) NOT NULL COMMENT 'Descripción',
  `ope` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Operador' CHECK (json_valid(`ope`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Tipo de Dato';

--
-- Volcado de datos para la tabla `var_dat`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `var_ope`
--

CREATE TABLE `var_ope` (
  `tip` varchar(13) NOT NULL COMMENT 'Dato',
  `dat` varchar(13) NOT NULL COMMENT 'Dato',
  `ide` varchar(20) NOT NULL COMMENT 'Identificador',
  `pos` int(11) DEFAULT NULL COMMENT 'Posición',
  `nom` varchar(25) NOT NULL COMMENT 'Nombre',
  `des` varchar(100) NOT NULL COMMENT 'Descripción'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Operador de Variables';

--
-- Volcado de datos para la tabla `var_ope`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `var_tip`
--

CREATE TABLE `var_tip` (
  `pos` int(11) NOT NULL COMMENT 'Posición',
  `ide` varchar(15) NOT NULL COMMENT 'Identificador',
  `dat` varchar(15) NOT NULL COMMENT 'Tipo de Dato',
  `val` varchar(15) NOT NULL COMMENT 'Tipo de Valor',
  `nom` varchar(100) DEFAULT NULL COMMENT 'Nombre',
  `len` varchar(7) NOT NULL COMMENT 'Lenguaje',
  `des` text DEFAULT NULL COMMENT 'Descripción',
  `ope` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Operador' CHECK (json_valid(`ope`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Variable';

--
-- Volcado de datos para la tabla `var_tip`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `var_val`
--

CREATE TABLE `var_val` (
  `pos` smallint(5) NOT NULL COMMENT 'Orden',
  `dat` varchar(15) NOT NULL COMMENT 'Tipo de Dato',
  `ide` varchar(15) NOT NULL COMMENT 'Identificador',
  `nom` varchar(25) NOT NULL COMMENT 'Nombre',
  `des` varchar(150) DEFAULT NULL COMMENT 'Descripción',
  `len` varchar(50) DEFAULT NULL COMMENT 'Lenguaje',
  `ope` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Operador' CHECK (json_valid(`ope`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Tipo de Valor';

--
-- Volcado de datos para la tabla `var_val`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `dat_atr`
--
ALTER TABLE `dat_atr`
  ADD PRIMARY KEY (`esq`,`est`,`ide`);

--
-- Indices de la tabla `dat_est`
--
ALTER TABLE `dat_est`
  ADD PRIMARY KEY (`esq`,`ide`);

--
-- Indices de la tabla `dat_val`
--
ALTER TABLE `dat_val`
  ADD PRIMARY KEY (`esq`,`est`);

--
-- Indices de la tabla `doc_art`
--
ALTER TABLE `doc_art`
  ADD PRIMARY KEY (`esq`,`cab`,`ide`),
  ADD KEY `app` (`esq`,`cab`,`pos`);

--
-- Indices de la tabla `doc_cab`
--
ALTER TABLE `doc_cab`
  ADD PRIMARY KEY (`esq`,`ide`),
  ADD KEY `app` (`esq`,`pos`);

--
-- Indices de la tabla `doc_esq`
--
ALTER TABLE `doc_esq`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `app` (`pos`);

--
-- Indices de la tabla `doc_ide`
--
ALTER TABLE `doc_ide`
  ADD PRIMARY KEY (`esq`,`ide`,`nom`);

--
-- Indices de la tabla `doc_nav`
--
ALTER TABLE `doc_nav`
  ADD PRIMARY KEY (`esq`,`cab`,`ide`,`pos`);

--
-- Indices de la tabla `est`
--
ALTER TABLE `est`
  ADD PRIMARY KEY (`esq`,`ide`);

--
-- Indices de la tabla `fec_año`
--
ALTER TABLE `fec_año`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `fec_dia`
--
ALTER TABLE `fec_dia`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `fec_hor`
--
ALTER TABLE `fec_hor`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `fec_mes`
--
ALTER TABLE `fec_mes`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `fec_min`
--
ALTER TABLE `fec_min`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `fec_seg`
--
ALTER TABLE `fec_seg`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `fec_sem`
--
ALTER TABLE `fec_sem`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `ico`
--
ALTER TABLE `ico`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `let`
--
ALTER TABLE `let`
  ADD PRIMARY KEY (`pos`);

--
-- Indices de la tabla `num_int`
--
ALTER TABLE `num_int`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `tab`
--
ALTER TABLE `tab`
  ADD PRIMARY KEY (`esq`,`est`);

--
-- Indices de la tabla `usu`
--
ALTER TABLE `usu`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `usu` (`usu`);

--
-- Indices de la tabla `var`
--
ALTER TABLE `var`
  ADD PRIMARY KEY (`esq`,`dat`,`val`,`pos`),
  ADD KEY `pos` (`pos`);

--
-- Indices de la tabla `var_dat`
--
ALTER TABLE `var_dat`
  ADD PRIMARY KEY (`pos`);

--
-- Indices de la tabla `var_ope`
--
ALTER TABLE `var_ope`
  ADD PRIMARY KEY (`tip`,`dat`,`ide`),
  ADD KEY `pos` (`pos`);

--
-- Indices de la tabla `var_tip`
--
ALTER TABLE `var_tip`
  ADD PRIMARY KEY (`pos`),
  ADD KEY `val` (`val`),
  ADD KEY `dat` (`dat`) USING BTREE;

--
-- Indices de la tabla `var_val`
--
ALTER TABLE `var_val`
  ADD PRIMARY KEY (`pos`),
  ADD KEY `len` (`len`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `let`
--
ALTER TABLE `let`
  MODIFY `pos` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Posición', AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT de la tabla `usu`
--
ALTER TABLE `usu`
  MODIFY `ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `var_dat`
--
ALTER TABLE `var_dat`
  MODIFY `pos` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Posición', AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT de la tabla `var_tip`
--
ALTER TABLE `var_tip`
  MODIFY `pos` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Posición', AUTO_INCREMENT=1032;

--
-- AUTO_INCREMENT de la tabla `var_val`
--
ALTER TABLE `var_val`
  MODIFY `pos` smallint(5) NOT NULL AUTO_INCREMENT COMMENT 'Orden', AUTO_INCREMENT=515;
--
-- Base de datos: `_hol`
--
CREATE DATABASE IF NOT EXISTS `_hol` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci;
USE `_hol`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ani`
--

CREATE TABLE `ani` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Posición del Castillo',
  `cas` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Posición',
  `fam_2` smallint(3) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Familia Central',
  `fam_3` smallint(3) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Familia Señal',
  `fam_4` smallint(3) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Familia Portal',
  `año` smallint(4) NOT NULL COMMENT 'Año Inicial'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Anillo Solar';

--
-- Volcado de datos para la tabla `ani`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `arm`
--

CREATE TABLE `arm` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Armonía',
  `col` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `dir` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dirección',
  `pod` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `dia` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Momento del Día'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Armónica';

--
-- Volcado de datos para la tabla `arm`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cas`
--

CREATE TABLE `cas` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Aventura',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` text COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Precepto',
  `arm` smallint(1) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Cuadrante',
  `ond` smallint(1) UNSIGNED NOT NULL COMMENT 'Aventura',
  `pos_arm` smallint(1) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Armonía',
  `ton` smallint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Tono Galáctico',
  `ton_arm` smallint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Armonía Tonal'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Castillo del Destino';

--
-- Volcado de datos para la tabla `cas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cas_arm`
--

CREATE TABLE `cas_arm` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cuadrante',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `col` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `dir` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dirección',
  `pod` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `cas` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Posición del Castillo',
  `ran` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Rango de Posiciones'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Cuadrante Armónico';

--
-- Volcado de datos para la tabla `cas_arm`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cas_ond`
--

CREATE TABLE `cas_ond` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Aventura'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Aventura de la Onda Encantada';

--
-- Volcado de datos para la tabla `cas_ond`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chi`
--

CREATE TABLE `chi` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Hexagrama',
  `sup` smallint(1) UNSIGNED DEFAULT NULL COMMENT 'Trigrama Superior',
  `inf` smallint(1) UNSIGNED DEFAULT NULL COMMENT 'Trigrama Inferior',
  `his` smallint(1) UNSIGNED DEFAULT NULL COMMENT 'Ecuación Historia',
  `cor` smallint(1) UNSIGNED DEFAULT NULL COMMENT 'Corriente',
  `nom` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `tit` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Título',
  `lec` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Hexagrama I-Ching';

--
-- Volcado de datos para la tabla `chi`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chi_bin`
--

CREATE TABLE `chi_bin` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Identificador',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `fam` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Familiar',
  `dir` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dirección',
  `dia` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Momento del día',
  `año` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Estación del Año',
  `lun` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Cuarto Lunar'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Bigrama del i-ching';

--
-- Volcado de datos para la tabla `chi_bin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chi_mon`
--

CREATE TABLE `chi_mon` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Identificador',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Monograma del i-ching';

--
-- Volcado de datos para la tabla `chi_mon`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chi_tri`
--

CREATE TABLE `chi_tri` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Identificador',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `cod` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre Original',
  `des` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `cua` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Cualidad',
  `sig` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Significado',
  `dir` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dirección',
  `fam` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Familiar'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Trigrama del i-ching';

--
-- Volcado de datos para la tabla `chi_tri`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cro`
--

CREATE TABLE `cro` (
  `ide` smallint(2) UNSIGNED NOT NULL COMMENT 'Color',
  `cod` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Código Punto-Barra',
  `col` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `lad` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lado',
  `dir` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dirección'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Cromática';

--
-- Volcado de datos para la tabla `cro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin`
--

CREATE TABLE `kin` (
  `ide` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Kin',
  `nom` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `pod` varchar(35) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poderes',
  `des` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Encantamiento',
  `des_umb` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Llave del Sincronotrón',
  `des_tie` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Postulado del Tiempo',
  `psi` char(5) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Unidad PSI',
  `tel_pak` tinyint(1) NOT NULL COMMENT 'Signo de Pakal Votan',
  `val_est` tinyint(1) NOT NULL COMMENT 'Kin de Espectro Galáctico',
  `pag` tinyint(1) NOT NULL COMMENT 'Portal de Activación Galáctica',
  `fac` int(10) UNSIGNED NOT NULL COMMENT 'Cuenta del Factor Maya',
  `fac_ini` smallint(4) NOT NULL COMMENT 'Año inicial del Baktún en el F.M.',
  `fac_fin` smallint(4) NOT NULL COMMENT 'Año final del Katún en el F.M.',
  `fac_ran` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Período Baktún del F.M.',
  `ene` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Tipo de Energía',
  `ene_cam` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Campo de Energía',
  `chi` smallint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'i-ching',
  `enc_ini` smallint(5) NOT NULL COMMENT 'Año inicial en el E.S.',
  `enc_fin` smallint(5) NOT NULL COMMENT 'Año final en el E.S.',
  `gen_enc` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Génesis del E.S.',
  `gen_enc_dia` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Génesis',
  `gen_cel` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Célula de la Memoria',
  `gen_cel_dia` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Célula',
  `nav_cas` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Castillo N.T.T',
  `nav_cas_dia` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Castillo',
  `nav_ond` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Onda Encantada',
  `nav_ond_dia` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Onda',
  `cro_est` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Estación Galáctica',
  `cro_est_dia` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día Estacional',
  `cro_ele` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Elemento Galáctico',
  `cro_ele_dia` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Cromática',
  `arm_tra` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Trayectoria Armónica',
  `arm_tra_dia` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Trayectoria',
  `arm_cel` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Célula Armónica',
  `arm_cel_dia` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Armónica',
  `par_ana` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Análogo',
  `par_gui` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Guía',
  `par_ant` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Antípoda',
  `par_ocu` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Oculto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Tzolkin';

--
-- Volcado de datos para la tabla `kin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_arm_cel`
--

CREATE TABLE `kin_arm_cel` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Armónica',
  `nom` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Código Encantado',
  `des` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura',
  `tra` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Trayectoria',
  `cel` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Célula',
  `ton` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Tono',
  `inv` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Inversa'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Célula Armónica';

--
-- Volcado de datos para la tabla `kin_arm_cel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_arm_tra`
--

CREATE TABLE `kin_arm_tra` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Trayectoria',
  `nom` varchar(80) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Título',
  `ton` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `lec` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura',
  `año` varchar(80) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Año',
  `ran` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Período',
  `may` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Cuenta Maya'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Trayectoria Armónica';

--
-- Volcado de datos para la tabla `kin_arm_tra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_cro_ele`
--

CREATE TABLE `kin_cro_ele` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cromática',
  `nom` varchar(35) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Código Encantado',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `ele` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Clan'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Elemento Cromático';

--
-- Volcado de datos para la tabla `kin_cro_ele`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_cro_est`
--

CREATE TABLE `kin_cro_est` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Estación Galáctica',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Aspecto del ser',
  `des` varchar(200) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Estación Galáctica';

--
-- Volcado de datos para la tabla `kin_cro_est`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_cro_ond`
--

CREATE TABLE `kin_cro_ond` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Aventura',
  `ton` int(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Tono Inicial',
  `cue` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cantidad de Cromáticas',
  `que` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Acción del Quemador en el F. Maya',
  `enc` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función en el E.S.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Aventura de la Onda Encantada';

--
-- Volcado de datos para la tabla `kin_cro_ond`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_ene`
--

CREATE TABLE `kin_ene` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Identificador',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Campo',
  `cue` tinyint(3) UNSIGNED NOT NULL COMMENT 'Unidades Totales',
  `gru` tinyint(3) UNSIGNED NOT NULL COMMENT 'Grupos',
  `gru_uni` tinyint(3) UNSIGNED NOT NULL COMMENT 'Unidades por Grupo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Modelo Energético del Tzolkin';

--
-- Volcado de datos para la tabla `kin_ene`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_ene_cam`
--

CREATE TABLE `kin_ene_cam` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Identificador',
  `gru` smallint(1) NOT NULL COMMENT 'Grupo',
  `nom` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Campo de Energía';

--
-- Volcado de datos para la tabla `kin_ene_cam`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_gen_cel`
--

CREATE TABLE `kin_gen_cel` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Célula del Génesis',
  `nom` varchar(80) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Célula de las Memorias del Génesis';

--
-- Volcado de datos para la tabla `kin_gen_cel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_gen_enc`
--

CREATE TABLE `kin_gen_enc` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Génesis',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `lec` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción del Encantamiento',
  `des` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura del Encantamiento',
  `año` smallint(6) NOT NULL COMMENT 'Año',
  `tot` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Días'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Génesis del Encantamiento';

--
-- Volcado de datos para la tabla `kin_gen_enc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_nav_cas`
--

CREATE TABLE `kin_nav_cas` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Castillo',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura',
  `dir` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dirección ',
  `col` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `cor` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Corte',
  `pod` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `acc` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Acción',
  `ref` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Referencia del Sello',
  `fun` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Encantamiento',
  `gen_enc` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Génesis del Encantamiento',
  `ond_ini` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Onda Inicial',
  `ond_fin` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Onda Final'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Castillo de la Nave';

--
-- Volcado de datos para la tabla `kin_nav_cas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_nav_ond`
--

CREATE TABLE `kin_nav_ond` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Onda Encantada',
  `nom` varchar(35) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `kin` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Kin Inicial',
  `sel` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello Solar',
  `gen_enc` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Génesis',
  `gen_cel` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Célula',
  `nav_cas` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Castillo',
  `cas_arm` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cuadrante del Castillo',
  `enc_fec` smallint(6) NOT NULL COMMENT 'Año',
  `enc_des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura',
  `fac_ini` smallint(4) NOT NULL COMMENT 'Año inicial del Rayo de Sincronización Galáctica en el F.M.',
  `fac_fin` smallint(4) NOT NULL COMMENT 'Año final del Rayo de Sincronización Galáctica en el F.M.',
  `fac_ran` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Período del Ciclo Ahau',
  `fac_des` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Leyenda del Ciclo Ahau'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Onda Encantada del Castillo';

--
-- Volcado de datos para la tabla `kin_nav_ond`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kin_pag`
--

CREATE TABLE `kin_pag` (
  `ide` tinyint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Portal',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Estado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Portal de Activación Galáctica';

--
-- Volcado de datos para la tabla `kin_pag`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lun`
--

CREATE TABLE `lun` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día Lunar',
  `arm` smallint(1) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Héptada',
  `rad` smallint(1) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Plasma Radial',
  `fas` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Fase del Telektonon',
  `ato_des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción del Átomo del Tiempo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Día del Giro Lunar';

--
-- Volcado de datos para la tabla `lun`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lun_arm`
--

CREATE TABLE `lun_arm` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Héptada',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `col` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `pod` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `car` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Característica',
  `dua` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dualidad',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura',
  `dia` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Rango'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Heptada Lunar';

--
-- Volcado de datos para la tabla `lun_arm`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lun_cub`
--

CREATE TABLE `lun_cub` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cubo del Guerrero',
  `nom` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `tit` varchar(200) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Título',
  `lec` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura',
  `afi` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Afirmación del Telektonon',
  `sel` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello Solar',
  `lun` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día Lunar'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Cubo del Guerrero';

--
-- Volcado de datos para la tabla `lun_cub`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lun_fas`
--

CREATE TABLE `lun_fas` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Fase',
  `nom` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `lun` varchar(5) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Posiciones',
  `lun_ini` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Inicial',
  `lun_fin` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Final'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Fase del Telektonon';

--
-- Volcado de datos para la tabla `lun_fas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lun_fue`
--

CREATE TABLE `lun_fue` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Línea de Fuerza Vertical',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `lun_ini` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Inicial',
  `lun_fin` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Final'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Línea de Fuerza Vertical del Telektonon';

--
-- Volcado de datos para la tabla `lun_fue`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi`
--

CREATE TABLE `psi` (
  `ide` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día Anual',
  `des` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Cita',
  `fec` varchar(5) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Fecha',
  `fec_dia` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día',
  `fec_mes` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Mes',
  `fec_cod` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Conversión',
  `tzo` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Psi-Cronos',
  `est` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Estación Solar',
  `est_dia` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Estación',
  `lun` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Giro Lunar',
  `lun_dia` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Luna',
  `vin` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Vinal',
  `vin_dia` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Vinal',
  `hep` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Héptada',
  `hep_dia` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Héptada',
  `cro` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cromática Entonada',
  `cro_dia` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día en Cromática'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Banco-Psi';

--
-- Volcado de datos para la tabla `psi`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_ban`
--

CREATE TABLE `psi_ban` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Banco-Psi',
  `pla` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Placa',
  `dir` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dirección'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Banco-Psi';

--
-- Volcado de datos para la tabla `psi_ban`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_ban_cor`
--

CREATE TABLE `psi_ban_cor` (
  `ide` smallint(1) UNSIGNED NOT NULL COMMENT 'Identificador',
  `nom` varchar(35) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Corriente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Corriente Histórica';

--
-- Volcado de datos para la tabla `psi_ban_cor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_ban_his`
--

CREATE TABLE `psi_ban_his` (
  `ide` smallint(1) UNSIGNED NOT NULL COMMENT 'Identificador',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Ecuación Historia'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Ecuación de la Historia';

--
-- Volcado de datos para la tabla `psi_ban_his`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_ban_pla`
--

CREATE TABLE `psi_ban_pla` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Placa',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `nor` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Estación del norte',
  `sur` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Estación del sur'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Placa del Banco-Psi';

--
-- Volcado de datos para la tabla `psi_ban_pla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_cro`
--

CREATE TABLE `psi_cro` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cromática',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Cromática Entonada';

--
-- Volcado de datos para la tabla `psi_cro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_cro_arm`
--

CREATE TABLE `psi_cro_arm` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Armónica',
  `col` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Armónica de la Cromática Entonada';

--
-- Volcado de datos para la tabla `psi_cro_arm`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_est`
--

CREATE TABLE `psi_est` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Estación Solar',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `pol_sur` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Ciclo Estacional del Polo Sur',
  `pol_nor` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Ciclo Estacional del polo norte'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Estación Solar';

--
-- Volcado de datos para la tabla `psi_est`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_hep`
--

CREATE TABLE `psi_hep` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Héptada'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Heptada de la Estación Solar';

--
-- Volcado de datos para la tabla `psi_hep`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_lun`
--

CREATE TABLE `psi_lun` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Giro Lunar',
  `pos` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Posición',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `tot` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Totem Lunar',
  `tot_pro` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Propiedades',
  `tot_por` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Portador',
  `kin_pag` char(18) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Kines PAG',
  `kin_cub` char(7) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Kines del Cubo',
  `fec_ini` char(5) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Desde',
  `fec_fin` char(5) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Hasta',
  `fec_ran` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Fechas'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Luna del Anillo Solar';

--
-- Volcado de datos para la tabla `psi_lun`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_pag`
--

CREATE TABLE `psi_pag` (
  `ide` tinyint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Portal',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Estado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Portal de Activación Galáctica';

--
-- Volcado de datos para la tabla `psi_pag`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `psi_vin`
--

CREATE TABLE `psi_vin` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Vinal',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripcion',
  `fec` char(5) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Fecha del Calendario',
  `sin` char(5) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sincronario de 13 Lunas',
  `cro` char(5) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Cromáticas Entonadas'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Vinal del Ciclo Solar';

--
-- Volcado de datos para la tabla `psi_vin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rad`
--

CREATE TABLE `rad` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Plasma',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `col` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `pod` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `tel` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Telektonon',
  `tel_des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Proyecía',
  `tel_año` year(4) NOT NULL COMMENT 'Año',
  `tel_ora_año` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Oráculo del Año',
  `tel_ora_ani` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Oráculo del Anillo',
  `tel_ora_gen` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Generación Perdida',
  `rin_des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función Anual',
  `pla_pod` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `pla_ene` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Energía',
  `pla_fue_pre` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT '1° línea electrónica',
  `pla_fue_pos` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT '2° línea electrónica',
  `pla_qua` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Quantum',
  `pla_man` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Mantra',
  `pla_des` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Afirmación',
  `hum_cha` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Chakra',
  `map` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Mapa Estelar',
  `pat` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Patrono',
  `umb` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'UMB',
  `arc` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Arcano del Trono',
  `pue` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Puerta de la Heptada',
  `esf` varchar(80) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Esfera Mental',
  `esf_fun` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Plasma Radial';

--
-- Volcado de datos para la tabla `rad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rad_hep`
--

CREATE TABLE `rad_hep` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Heptágono',
  `pos` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Posición'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Cubo de Plasma';

--
-- Volcado de datos para la tabla `rad_hep`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rad_hum_cha`
--

CREATE TABLE `rad_hum_cha` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Chakra',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `col` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `gla` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Glándula',
  `ele` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Elemento',
  `mus` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nota Musical',
  `sen` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sentido',
  `acc` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Acción',
  `pla` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Plano',
  `niv` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nivel',
  `fre` smallint(5) UNSIGNED NOT NULL COMMENT 'Frecuencia',
  `flo` smallint(5) UNSIGNED NOT NULL COMMENT 'Pétalos'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Chakra del Cuerpo Humano';

--
-- Volcado de datos para la tabla `rad_hum_cha`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rad_hum_mud`
--

CREATE TABLE `rad_hum_mud` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Mudra',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Mudra del Holon Humano';

--
-- Volcado de datos para la tabla `rad_hum_mud`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rad_pla_ato`
--

CREATE TABLE `rad_pla_ato` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Átomo',
  `nom` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Átomo del Tiempo';

--
-- Volcado de datos para la tabla `rad_pla_ato`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rad_pla_car`
--

CREATE TABLE `rad_pla_car` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Identificador',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `ope` char(1) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Operador'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Carga Eléctrica del Plasma';

--
-- Volcado de datos para la tabla `rad_pla_car`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rad_pla_ele`
--

CREATE TABLE `rad_pla_ele` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Tipo de Electricidad',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `cod` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Código',
  `des` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Tipo de Electricidad Cósmica';

--
-- Volcado de datos para la tabla `rad_pla_ele`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rad_pla_fue`
--

CREATE TABLE `rad_pla_fue` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Línea de Fuerza',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `ele_pre` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT '1° componente',
  `ele_ope` char(1) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Operador',
  `ele_pos` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT '2° componente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Línea de Fuerza Cósmica';

--
-- Volcado de datos para la tabla `rad_pla_fue`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rad_pla_qua`
--

CREATE TABLE `rad_pla_qua` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Quántum',
  `nom` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `lec` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Quantum del Plasma Radial';

--
-- Volcado de datos para la tabla `rad_pla_qua`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rad_pla_tet`
--

CREATE TABLE `rad_pla_tet` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL,
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Tetraedro de Plasma';

--
-- Volcado de datos para la tabla `rad_pla_tet`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel`
--

CREATE TABLE `sel` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello',
  `cod` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Código 0-19',
  `ord` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Código 0-19',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `nom_col` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `nom_cod` varchar(35) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Código 0-19',
  `may` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Glifo',
  `car` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Característica',
  `acc` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Acción',
  `acc_per` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Acción Personal',
  `acc_pal` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Contínuo',
  `pod` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `pod_tel` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder en el Telektonon',
  `des` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Código Encantado',
  `des_pro` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Propiedades',
  `des_por` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Portador',
  `des_men` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Mensaje',
  `des_pal` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Palabras Clave',
  `des_som` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sombras',
  `cic_ser` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Desarrollo del Ser',
  `cic_ser_des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción Simbólica',
  `cic_luz` smallint(1) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Grupo Cíclico de la Luz',
  `cic_luz_des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción de la Etapa Cíclica',
  `arm_tra` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Modelo Morfogenético',
  `arm_tra_des` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción del Modelo Morfogenético',
  `arm` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Armónica',
  `arm_raz` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Raza Cósmica',
  `arm_raz_fun` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función de la Raza',
  `arm_raz_des` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción del Encantamiento',
  `arm_cel` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Célula del Tiempo',
  `arm_cel_fun` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función de la Célula',
  `arm_cel_des` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción del Encantamiento',
  `cro` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Cromática',
  `cro_fam` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Familia Terrestre',
  `cro_ele` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Elemento Galáctico',
  `cro_ele_fun` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función Elemental',
  `cro_ele_des` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción del Encantamiento',
  `par_ana` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello Análogo',
  `par_gui` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Patrón del Sello Guía',
  `par_ant` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello Antípoda',
  `par_ocu` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello Oculto',
  `res_flu` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Respiración G.S.',
  `res_flu_des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción del Flujo G.S.',
  `sol_pla` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Pareja Planetaria',
  `sol_pla_des` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción del Encantamiento',
  `pla_cen` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Centro Planetario',
  `pla_hem` smallint(1) UNSIGNED NOT NULL COMMENT 'Hemisferio Planetario',
  `pla_hem_cod` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Grados',
  `pla_mer` smallint(1) UNSIGNED NOT NULL COMMENT 'Meridiano Planetario',
  `pla_mer_cod` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Grados',
  `hum_mer` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Meridiano del Humano'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Sello Solar';

--
-- Volcado de datos para la tabla `sel`
--

CREATE TABLE `sel_arm_cel` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Célula del Tiempo',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `fun` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función',
  `pod` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `des` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción del Encantamiento',
  `sel` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sellos',
  `sel_ini` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello Inicial',
  `sel_fin` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello Final'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Célula del Tiempo';

--
-- Volcado de datos para la tabla `sel_arm_cel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_arm_raz`
--

CREATE TABLE `sel_arm_raz` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Raza Cósmica',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `dir` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dirección',
  `pod` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `sel` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sellos'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Raza Raíz Cósmica';

--
-- Volcado de datos para la tabla `sel_arm_raz`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_cic_dir`
--

CREATE TABLE `sel_cic_dir` (
  `ide` smallint(1) UNSIGNED NOT NULL COMMENT 'Posición',
  `col` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dirección',
  `des` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción posicional-cíclica'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Dirección';

--
-- Volcado de datos para la tabla `sel_cic_dir`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_cic_luz`
--

CREATE TABLE `sel_cic_luz` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Grupo Cíclico',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Grupo Cíclico de la Luz';

--
-- Volcado de datos para la tabla `sel_cic_luz`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_cic_men`
--

CREATE TABLE `sel_cic_men` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Estación Galáctica',
  `sel` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello Solar',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Aspecto del ser',
  `des` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Aspecto Mental del Guardian',
  `lec` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Etapa evolutiva de la mente';

--
-- Volcado de datos para la tabla `sel_cic_men`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_cic_ser`
--

CREATE TABLE `sel_cic_ser` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Etapa del Desarrollo',
  `nom` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(60) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `det` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Etapa '
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Desarrollo del Ser';

--
-- Volcado de datos para la tabla `sel_cic_ser`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_cod`
--

CREATE TABLE `sel_cod` (
  `ord` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Ordenamiento 0-19'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Código 0-19';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_cro_ele`
--

CREATE TABLE `sel_cro_ele` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Elemento Galáctico',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `col` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Color',
  `men` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Cerebro Galáctico',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción del Encantamiento',
  `des_ini` varchar(255) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'Descripción Inicial',
  `sel` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sellos',
  `sel_ini` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello Inicial',
  `sel_fin` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello Final',
  `res_flu` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Respiración S-G',
  `hum_ext` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Extremidad'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Clan del Elemento Cromático';

--
-- Volcado de datos para la tabla `sel_cro_ele`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_cro_fam`
--

CREATE TABLE `sel_cro_fam` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Familia Terrestre',
  `cod` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Código',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción en el Encantamiento',
  `enc_pod` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `enc_fun` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función',
  `enc_acc` varchar(70) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Acción',
  `sel` varchar(16) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sellos',
  `pla` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función Elemental',
  `pla_cen` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Centro del Holon Planetario',
  `hum` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Centro-G del Holon',
  `hum_cen` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Centro Galáctico',
  `hum_ded` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Dedo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Familia Terrestre';

--
-- Volcado de datos para la tabla `sel_cro_fam`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_hum_cen`
--

CREATE TABLE `sel_hum_cen` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Centro Galáctico',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `fun` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función',
  `fam` smallint(1) NOT NULL COMMENT 'Familia Terrestre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Centro del Holon Humano';

--
-- Volcado de datos para la tabla `sel_hum_cen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_hum_ded`
--

CREATE TABLE `sel_hum_ded` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Dedo',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `fun` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función',
  `fam` smallint(1) NOT NULL COMMENT 'Familia Terrestre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Dedo del Cuerpo Humano';

--
-- Volcado de datos para la tabla `sel_hum_ded`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_hum_ext`
--

CREATE TABLE `sel_hum_ext` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Extremidad',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `ele` smallint(1) NOT NULL COMMENT 'Clan Cromático'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Extremidad del Cuerpo Humano';

--
-- Volcado de datos para la tabla `sel_hum_ext`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_hum_mer`
--

CREATE TABLE `sel_hum_mer` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL,
  `nom` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Meridiano Orgánico',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Funcionamiento',
  `sel` varchar(7) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sellos',
  `fam` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Familia Terrestre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Meridianos Orgánicos del Cuerpo Humano';

--
-- Volcado de datos para la tabla `sel_hum_mer`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_hum_res`
--

CREATE TABLE `sel_hum_res` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Respiración S-G',
  `lad` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lado del Cuerpo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Respiración del Holon Humano';

--
-- Volcado de datos para la tabla `sel_hum_res`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_par`
--

CREATE TABLE `sel_par` (
  `pos` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Posición',
  `ide` char(3) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Pareja del Oráculo',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(200) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción en el E.S.',
  `lec` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lectura en el E.S.',
  `mis` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Misión',
  `pod` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `acc` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Acción',
  `fun` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función',
  `dia` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Momento del Día'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Patrón del Oráculo';

--
-- Volcado de datos para la tabla `sel_par`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_par_ana`
--

CREATE TABLE `sel_par_ana` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Pareja',
  `ini` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello 1',
  `fin` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello 2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Pareja de Sellos Análogos';

--
-- Volcado de datos para la tabla `sel_par_ana`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_par_ant`
--

CREATE TABLE `sel_par_ant` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Pareja',
  `ini` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello 1',
  `fin` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello 2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Pareja de Sellos Antípodas';

--
-- Volcado de datos para la tabla `sel_par_ant`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_par_ocu`
--

CREATE TABLE `sel_par_ocu` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Pareja',
  `ini` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello 1',
  `fin` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Sello 2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Pareja de Sellos Ocultos';

--
-- Volcado de datos para la tabla `sel_par_ocu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_pla_cen`
--

CREATE TABLE `sel_pla_cen` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Centro Galáctico',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `fun` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función',
  `fam` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Familia Terrestre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Centro Planetario';

--
-- Volcado de datos para la tabla `sel_pla_cen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_pla_hem`
--

CREATE TABLE `sel_pla_hem` (
  `ide` int(11) NOT NULL COMMENT 'Identificador',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Hemisferio Planetario';

--
-- Volcado de datos para la tabla `sel_pla_hem`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_pla_mer`
--

CREATE TABLE `sel_pla_mer` (
  `ide` int(11) NOT NULL COMMENT 'Identificador',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Meridiano Planetario';

--
-- Volcado de datos para la tabla `sel_pla_mer`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_pla_res`
--

CREATE TABLE `sel_pla_res` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Respiración S-G',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Posición',
  `hem` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Hemisferio',
  `fam` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Familia Terrestre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Respiración del Holon Planetario';

--
-- Volcado de datos para la tabla `sel_pla_res`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_res`
--

CREATE TABLE `sel_res` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Respiración S-G',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `tip` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Tipo',
  `tel` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sentido'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Respiración del Holon';

--
-- Volcado de datos para la tabla `sel_res`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_res_flu`
--

CREATE TABLE `sel_res_flu` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Flujo Polar',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripcion',
  `fue` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Fuerza Polar'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Flujo de Fuerzas Polares';

--
-- Volcado de datos para la tabla `sel_res_flu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_res_fue`
--

CREATE TABLE `sel_res_fue` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Flujo Polar',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripcion'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Fuerza Polar';

--
-- Volcado de datos para la tabla `sel_res_fue`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_sol_cel`
--

CREATE TABLE `sel_sol_cel` (
  `ide` smallint(1) UNSIGNED NOT NULL COMMENT 'Célula Solar',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción en el Encantamiento',
  `sel` varchar(16) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sellos',
  `ele` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Clanes',
  `fam` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Familias'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Célula Solar del Holon Interplanetario';

--
-- Volcado de datos para la tabla `sel_sol_cel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_sol_cir`
--

CREATE TABLE `sel_sol_cir` (
  `ide` tinyint(3) UNSIGNED NOT NULL COMMENT 'Circuito',
  `cod` tinyint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Unidad',
  `nom` varchar(35) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `sel` varchar(16) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sellos',
  `fam` varchar(4) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Familias',
  `pla` char(5) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Planetas'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Circuito de Telepatía del Holon Interplanetario';

--
-- Volcado de datos para la tabla `sel_sol_cir`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_sol_orb`
--

CREATE TABLE `sel_sol_orb` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Órbital',
  `nom` varchar(10) NOT NULL COMMENT 'Grupo Orbital',
  `des` tinytext NOT NULL COMMENT 'Descripción',
  `ele` varchar(4) NOT NULL COMMENT 'Clanes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Tipo de Órbita';

--
-- Volcado de datos para la tabla `sel_sol_orb`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_sol_pla`
--

CREATE TABLE `sel_sol_pla` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Planeta',
  `nom` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `cod` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Código',
  `orb` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Grupo Orbital',
  `cel` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Célula Solar',
  `cir` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Circuito de telepatía',
  `sel` varchar(7) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sellos',
  `ele` varchar(4) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Clanes',
  `fam` varchar(4) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Familias'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Planeta del Sistema Solar';

--
-- Volcado de datos para la tabla `sel_sol_pla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sel_sol_res`
--

CREATE TABLE `sel_sol_res` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Respiración S-G',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Respiración del Holon Solar';

--
-- Volcado de datos para la tabla `sel_sol_res`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sir_cic`
--

CREATE TABLE `sir_cic` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Ciclo',
  `nom` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `cue` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cuenta'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Ciclo del Tiempo';

--
-- Volcado de datos para la tabla `sir_cic`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tel`
--

CREATE TABLE `tel` (
  `ide` smallint(1) NOT NULL COMMENT 'Plano',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `lad` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lado del Tablero'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Plano del Cubo de la Ley';

--
-- Volcado de datos para la tabla `tel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tel_cam`
--

CREATE TABLE `tel_cam` (
  `ide` smallint(1) NOT NULL COMMENT 'Campo',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `lad` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lado del Tablero'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Campo de Tiempo';

--
-- Volcado de datos para la tabla `tel_cam`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tel_mov`
--

CREATE TABLE `tel_mov` (
  `ide` smallint(1) NOT NULL COMMENT 'Plano',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `tip` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Tipo de Movimiento',
  `flu` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Flujo',
  `pod` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `fun` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función',
  `lad` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lado del Tablero'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Movimiento del Tiempo';

--
-- Volcado de datos para la tabla `tel_mov`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tel_pla`
--

CREATE TABLE `tel_pla` (
  `ide` smallint(1) NOT NULL COMMENT 'Plano',
  `nom` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `lad` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lado del Tablero'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Plano del Tiempo';

--
-- Volcado de datos para la tabla `tel_pla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tel_sub`
--

CREATE TABLE `tel_sub` (
  `ide` smallint(1) NOT NULL COMMENT 'Campo',
  `nom` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `lad` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Lado del Tablero'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Sub-campo de Tiempo';

--
-- Volcado de datos para la tabla `tel_sub`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ton`
--

CREATE TABLE `ton` (
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Tono',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `may` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre Maya',
  `gal` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función Radio-Resonante',
  `car` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Esencia',
  `pod` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `pod_lec` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder Personal',
  `acc` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Acción',
  `acc_lec` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Acción Contínua',
  `pre` varchar(60) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Pregunta Clave',
  `des` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Función del Poder Creativo',
  `des_pro` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Propiedades',
  `des_med` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Meditación',
  `des_por` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Portador',
  `des_pre` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Preguntas Clave',
  `des_men` tinytext COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Mensaje',
  `ond` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Aventura de la O.E.',
  `ond_enc` smallint(1) UNSIGNED NOT NULL COMMENT 'Onda por Encantamiento',
  `ond_nom` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Onda Encantada',
  `ond_pos` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Posición',
  `ond_pod` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Poder',
  `ond_man` varchar(85) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Mandato',
  `dim` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Pulsar Dimensional',
  `mat` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Pulsar Matiz',
  `sim` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Simetría Especular',
  `hum_lad` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Lado del Humano',
  `hum_art` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Articulación del Humano',
  `hum_sen` smallint(1) UNSIGNED NOT NULL COMMENT 'Sentido del Humano'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Tono Galáctico';

--
-- Volcado de datos para la tabla `ton`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ton_dim`
--

CREATE TABLE `ton_dim` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Pulsar Dimensional',
  `pos` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Dimensión',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Campo de Aplicación',
  `ton` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Tonos',
  `ond` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Onda Encantada'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Púlsar Dimensional';

--
-- Volcado de datos para la tabla `ton_dim`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ton_hum_art`
--

CREATE TABLE `ton_hum_art` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Articulación',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Articulacion';

--
-- Volcado de datos para la tabla `ton_hum_art`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ton_hum_sen`
--

CREATE TABLE `ton_hum_sen` (
  `ide` smallint(1) UNSIGNED NOT NULL COMMENT 'Identificador',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Sentido'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Sentido del Cuerpo Humano';

--
-- Volcado de datos para la tabla `ton_hum_sen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ton_mat`
--

CREATE TABLE `ton_mat` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Pulsar Matiz',
  `cod` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Código',
  `nom` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Pulsares Dimensionales',
  `ton` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Tonos',
  `ond` varchar(150) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Onda Encantada'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Púlsar Matiz';

--
-- Volcado de datos para la tabla `ton_mat`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ton_ond`
--

CREATE TABLE `ton_ond` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Aventura',
  `nom` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` varchar(35) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción',
  `ton` varchar(16) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Tonos'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Aventura de la Onda Encantada';

--
-- Volcado de datos para la tabla `ton_ond`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ton_sim`
--

CREATE TABLE `ton_sim` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Simetría Especular',
  `nom` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Nombre',
  `des` text COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Descripción en el Factor Maya',
  `ton` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'Tonos',
  `inv` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Tono Complementario'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT='Simetría Especular';

--
-- Volcado de datos para la tabla `ton_sim`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_ani`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_ani` (
`ide` smallint(2) unsigned zerofill
,`nom` varchar(50)
,`cas` smallint(2) unsigned zerofill
,`ton` smallint(2) unsigned zerofill
,`fam_2` smallint(3) unsigned zerofill
,`fam_3` smallint(3) unsigned zerofill
,`fam_4` smallint(3) unsigned zerofill
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_cas_ond`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_cas_ond` (
`ide` smallint(1) unsigned zerofill
,`nom` varchar(15)
,`des` varchar(35)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_kin_arm_tra`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_kin_arm_tra` (
`ide` smallint(2) unsigned zerofill
,`nom` varchar(80)
,`ton` varchar(30)
,`lec` text
,`año` varchar(80)
,`ran` varchar(20)
,`may` varchar(20)
,`ton_des` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_kin_cro_ele`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_kin_cro_ele` (
`ide` smallint(2) unsigned zerofill
,`nom` varchar(35)
,`des` tinytext
,`ele` smallint(1) unsigned zerofill
,`cas_des` text
,`arm` smallint(1) unsigned zerofill
,`ond` smallint(1) unsigned
,`ton` smallint(2) unsigned zerofill
,`ton_des` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_kin_cro_est`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_kin_cro_est` (
`ide` smallint(1) unsigned zerofill
,`nom` varchar(25)
,`des` varchar(200)
,`cer` varchar(25)
,`cer_des` varchar(30)
,`sel` smallint(2) unsigned zerofill
,`may` varchar(20)
,`cas` smallint(2) unsigned zerofill
,`col` varchar(10)
,`dir` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_kin_cro_ond`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_kin_cro_ond` (
`ide` smallint(1) unsigned zerofill
,`ton` int(2) unsigned zerofill
,`cue` smallint(1) unsigned zerofill
,`que` varchar(10)
,`enc` varchar(10)
,`nom` varchar(15)
,`des` varchar(35)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_psi`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_psi` (
`ide` smallint(3) unsigned zerofill
,`des` text
,`fec` varchar(5)
,`fec_dia` smallint(2) unsigned zerofill
,`fec_mes` smallint(2) unsigned zerofill
,`fec_cod` smallint(3) unsigned zerofill
,`tzo` smallint(3) unsigned zerofill
,`est` smallint(1) unsigned zerofill
,`est_dia` smallint(2) unsigned zerofill
,`lun` smallint(2) unsigned zerofill
,`lun_dia` smallint(2) unsigned zerofill
,`vin` smallint(2) unsigned zerofill
,`vin_dia` smallint(2) unsigned zerofill
,`hep` smallint(2) unsigned zerofill
,`hep_dia` smallint(1) unsigned zerofill
,`cro` smallint(2) unsigned zerofill
,`cro_dia` smallint(1) unsigned zerofill
,`pag` tinyint(1)
,`kin_sel` smallint(2) unsigned zerofill
,`kin_ton` smallint(2) unsigned zerofill
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_psi_hep`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_psi_hep` (
`ide` smallint(2) unsigned zerofill
,`ond` smallint(1) unsigned
,`arm` smallint(1) unsigned zerofill
,`arm_col` varchar(10)
,`arm_dir` varchar(10)
,`ton` smallint(2) unsigned zerofill
,`ton_nom` varchar(20)
,`ton_des` varchar(30)
,`ton_pre` varchar(60)
,`cas_des` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_psi_lun`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_psi_lun` (
`ide` smallint(2) unsigned zerofill
,`pos` varchar(15)
,`nom` varchar(25)
,`tot` varchar(25)
,`tot_pro` tinytext
,`tot_por` text
,`kin_pag` char(18)
,`kin_cub` char(7)
,`fec_ini` char(5)
,`fec_fin` char(5)
,`fec_ran` varchar(40)
,`ton` smallint(2) unsigned zerofill
,`ton_nom` varchar(20)
,`ton_des` varchar(30)
,`ton_gal` varchar(25)
,`ton_car` varchar(20)
,`ton_pod` varchar(20)
,`ton_acc` varchar(20)
,`ton_pre` varchar(60)
,`ton_sim` smallint(1) unsigned zerofill
,`ton_mat` smallint(1) unsigned zerofill
,`ton_dim` smallint(1) unsigned zerofill
,`ond` smallint(1) unsigned zerofill
,`ond_enc` smallint(1) unsigned
,`ond_nom` varchar(30)
,`ond_pos` varchar(20)
,`ond_pod` varchar(25)
,`ond_man` varchar(85)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_rad`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_rad` (
`ide` smallint(1) unsigned zerofill
,`nom` varchar(10)
,`col` varchar(15)
,`pod` varchar(15)
,`tel` varchar(100)
,`tel_des` tinytext
,`tel_año` year(4)
,`tel_ora_año` smallint(3) unsigned zerofill
,`tel_ora_ani` smallint(3) unsigned zerofill
,`tel_ora_gen` smallint(3) unsigned zerofill
,`rin_des` tinytext
,`pla_pod` varchar(10)
,`pla_ene` varchar(40)
,`pla_fue_pre` smallint(2) unsigned zerofill
,`pla_fue_pos` smallint(2) unsigned zerofill
,`pla_qua` smallint(1) unsigned zerofill
,`pla_man` varchar(10)
,`pla_des` varchar(100)
,`hum_cha` smallint(1) unsigned zerofill
,`map` varchar(30)
,`pat` varchar(20)
,`umb` smallint(3) unsigned zerofill
,`arc` varchar(20)
,`pue` varchar(20)
,`esf` varchar(80)
,`esf_fun` varchar(30)
,`hep` smallint(1) unsigned zerofill
,`hep_pos` varchar(15)
,`cha_nom` varchar(20)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_sel`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_sel` (
`ide` smallint(2) unsigned zerofill
,`cod` smallint(2) unsigned zerofill
,`ord` smallint(2) unsigned zerofill
,`nom` varchar(25)
,`nom_col` varchar(10)
,`nom_cod` varchar(35)
,`may` varchar(20)
,`car` varchar(20)
,`acc` varchar(20)
,`acc_per` varchar(15)
,`acc_pal` varchar(15)
,`pod` varchar(20)
,`pod_tel` varchar(25)
,`des` varchar(150)
,`des_pro` text
,`des_por` text
,`des_men` text
,`des_pal` text
,`des_som` text
,`cic_ser` smallint(1) unsigned zerofill
,`cic_ser_des` tinytext
,`cic_luz` smallint(1) unsigned zerofill
,`cic_luz_des` tinytext
,`arm_tra` smallint(1) unsigned zerofill
,`arm_tra_des` varchar(100)
,`arm` varchar(30)
,`arm_raz` smallint(1) unsigned zerofill
,`arm_raz_fun` tinytext
,`arm_raz_des` text
,`arm_cel` smallint(1) unsigned zerofill
,`arm_cel_fun` tinytext
,`arm_cel_des` text
,`cro` varchar(30)
,`cro_fam` smallint(1) unsigned zerofill
,`cro_ele` smallint(1) unsigned zerofill
,`cro_ele_fun` text
,`cro_ele_des` text
,`par_ana` smallint(2) unsigned zerofill
,`par_gui` varchar(20)
,`par_ant` smallint(2) unsigned zerofill
,`par_ocu` smallint(2) unsigned zerofill
,`res_flu` smallint(1) unsigned zerofill
,`res_flu_des` tinytext
,`sol_pla` smallint(2) unsigned zerofill
,`sol_pla_des` text
,`pla_cen` smallint(1) unsigned zerofill
,`pla_hem` smallint(1) unsigned
,`pla_hem_cod` smallint(3) unsigned zerofill
,`pla_mer` smallint(1) unsigned
,`pla_mer_cod` smallint(3) unsigned zerofill
,`hum_mer` smallint(2) unsigned zerofill
,`cic_dir` varchar(15)
,`sol_cel` smallint(1) unsigned zerofill
,`sol_cir` smallint(1) unsigned zerofill
,`hum_cen` smallint(1) unsigned zerofill
,`hum_ded` smallint(1) unsigned zerofill
,`hum_ext` smallint(1) unsigned zerofill
,`hum_res` smallint(1) unsigned zerofill
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_sel_cod`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_sel_cod` (
`ide` smallint(2) unsigned zerofill
,`cod` smallint(2) unsigned zerofill
,`ord` smallint(2) unsigned zerofill
,`nom` varchar(25)
,`nom_col` varchar(10)
,`nom_cod` varchar(35)
,`may` varchar(20)
,`car` varchar(20)
,`acc` varchar(20)
,`acc_per` varchar(15)
,`acc_pal` varchar(15)
,`pod` varchar(20)
,`pod_tel` varchar(25)
,`des` varchar(150)
,`des_pro` text
,`des_por` text
,`des_men` text
,`des_pal` text
,`des_som` text
,`cic_ser` smallint(1) unsigned zerofill
,`cic_ser_des` tinytext
,`cic_luz` smallint(1) unsigned zerofill
,`cic_luz_des` tinytext
,`arm_tra` smallint(1) unsigned zerofill
,`arm_tra_des` varchar(100)
,`arm` varchar(30)
,`arm_raz` smallint(1) unsigned zerofill
,`arm_raz_fun` tinytext
,`arm_raz_des` text
,`arm_cel` smallint(1) unsigned zerofill
,`arm_cel_fun` tinytext
,`arm_cel_des` text
,`cro` varchar(30)
,`cro_fam` smallint(1) unsigned zerofill
,`cro_ele` smallint(1) unsigned zerofill
,`cro_ele_fun` text
,`cro_ele_des` text
,`par_ana` smallint(2) unsigned zerofill
,`par_gui` varchar(20)
,`par_ant` smallint(2) unsigned zerofill
,`par_ocu` smallint(2) unsigned zerofill
,`res_flu` smallint(1) unsigned zerofill
,`res_flu_des` tinytext
,`sol_pla` smallint(2) unsigned zerofill
,`sol_pla_des` text
,`pla_cen` smallint(1) unsigned zerofill
,`pla_hem` smallint(1) unsigned
,`pla_hem_cod` smallint(3) unsigned zerofill
,`pla_mer` smallint(1) unsigned
,`pla_mer_cod` smallint(3) unsigned zerofill
,`hum_mer` smallint(2) unsigned zerofill
,`cic_dir` varchar(15)
,`sol_cel` smallint(1) unsigned zerofill
,`sol_cir` smallint(1) unsigned zerofill
,`hum_cen` smallint(1) unsigned zerofill
,`hum_ded` smallint(1) unsigned zerofill
,`hum_ext` smallint(1) unsigned zerofill
,`hum_res` smallint(1) unsigned zerofill
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_sel_par_ana`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_sel_par_ana` (
`ini` smallint(2) unsigned zerofill
,`ini_nom` varchar(25)
,`ini_car` varchar(20)
,`ini_des` varchar(150)
,`fin` smallint(2) unsigned zerofill
,`fin_nom` varchar(25)
,`fin_car` varchar(20)
,`fin_des` varchar(150)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_sel_par_ant`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_sel_par_ant` (
`ini` smallint(2) unsigned zerofill
,`ini_nom` varchar(25)
,`ini_car` varchar(20)
,`ini_des` varchar(150)
,`fin` smallint(2) unsigned zerofill
,`fin_nom` varchar(25)
,`fin_car` varchar(20)
,`fin_des` varchar(150)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `_sel_par_ocu`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `_sel_par_ocu` (
`ini` smallint(2) unsigned zerofill
,`ini_nom` varchar(25)
,`ini_car` varchar(20)
,`ini_des` varchar(150)
,`fin` smallint(2) unsigned zerofill
,`fin_nom` varchar(25)
,`fin_car` varchar(20)
,`fin_des` varchar(150)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `_ani`
--
DROP TABLE IF EXISTS `_ani`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_ani`  AS SELECT `_ani`.`ide` AS `ide`, `_kin`.`nom` AS `nom`, `_cas`.`ide` AS `cas`, `_cas`.`ton` AS `ton`, `_ani`.`fam_2` AS `fam_2`, `_ani`.`fam_3` AS `fam_3`, `_ani`.`fam_4` AS `fam_4` FROM ((`ani` `_ani` join `kin` `_kin` on(`_kin`.`ide` = `_ani`.`fam_4`)) join `cas` `_cas` on(`_ani`.`ide` + 1 = `_cas`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_cas_ond`
--
DROP TABLE IF EXISTS `_cas_ond`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_cas_ond`  AS SELECT `_ond`.`ide` AS `ide`, `_ond`.`nom` AS `nom`, `_ond`.`des` AS `des` FROM (`cas_ond` `_cas` join `ton_ond` `_ond` on(`_cas`.`ide` = `_ond`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_kin_arm_tra`
--
DROP TABLE IF EXISTS `_kin_arm_tra`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_kin_arm_tra`  AS SELECT `_tra`.`ide` AS `ide`, `_tra`.`nom` AS `nom`, `_tra`.`ton` AS `ton`, `_tra`.`lec` AS `lec`, `_tra`.`año` AS `año`, `_tra`.`ran` AS `ran`, `_tra`.`may` AS `may`, `_ton`.`des` AS `ton_des` FROM (`kin_arm_tra` `_tra` join `ton` `_ton` on(`_tra`.`ide` = `_ton`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_kin_cro_ele`
--
DROP TABLE IF EXISTS `_kin_cro_ele`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_kin_cro_ele`  AS SELECT `_ele`.`ide` AS `ide`, `_ele`.`nom` AS `nom`, `_ele`.`des` AS `des`, `_ele`.`ele` AS `ele`, `_cas`.`des` AS `cas_des`, `_cas`.`arm` AS `arm`, `_cas`.`ond` AS `ond`, `_cas`.`ton` AS `ton`, `_ton`.`des` AS `ton_des` FROM ((`kin_cro_ele` `_ele` join `cas` `_cas` on(`_ele`.`ide` = `_cas`.`ide`)) join `ton` `_ton` on(`_cas`.`ton` = `_ton`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_kin_cro_est`
--
DROP TABLE IF EXISTS `_kin_cro_est`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_kin_cro_est`  AS SELECT `_est`.`ide` AS `ide`, `_est`.`nom` AS `nom`, `_est`.`des` AS `des`, `_cic`.`nom` AS `cer`, `_cic`.`des` AS `cer_des`, `_cic`.`sel` AS `sel`, `_sel`.`may` AS `may`, `_cas`.`cas` AS `cas`, `_cas`.`col` AS `col`, `_cas`.`dir` AS `dir` FROM (((`kin_cro_est` `_est` join `sel_cic_men` `_cic` on(`_est`.`ide` = `_cic`.`ide`)) join `cas_arm` `_cas` on(`_est`.`ide` = `_cas`.`ide`)) join `sel` `_sel` on(`_cic`.`sel` = `_sel`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_kin_cro_ond`
--
DROP TABLE IF EXISTS `_kin_cro_ond`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_kin_cro_ond`  AS SELECT `_cro`.`ide` AS `ide`, `_cro`.`ton` AS `ton`, `_cro`.`cue` AS `cue`, `_cro`.`que` AS `que`, `_cro`.`enc` AS `enc`, `_ond`.`nom` AS `nom`, `_ond`.`des` AS `des` FROM (`kin_cro_ond` `_cro` join `ton_ond` `_ond` on(`_cro`.`ide` = `_ond`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_psi`
--
DROP TABLE IF EXISTS `_psi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_psi`  AS SELECT `_psi`.`ide` AS `ide`, `_psi`.`des` AS `des`, `_psi`.`fec` AS `fec`, `_psi`.`fec_dia` AS `fec_dia`, `_psi`.`fec_mes` AS `fec_mes`, `_psi`.`fec_cod` AS `fec_cod`, `_psi`.`tzo` AS `tzo`, `_psi`.`est` AS `est`, `_psi`.`est_dia` AS `est_dia`, `_psi`.`lun` AS `lun`, `_psi`.`lun_dia` AS `lun_dia`, `_psi`.`vin` AS `vin`, `_psi`.`vin_dia` AS `vin_dia`, `_psi`.`hep` AS `hep`, `_psi`.`hep_dia` AS `hep_dia`, `_psi`.`cro` AS `cro`, `_psi`.`cro_dia` AS `cro_dia`, `_kin`.`pag` AS `pag`, `_kin`.`arm_tra_dia` AS `kin_sel`, `_kin`.`nav_ond_dia` AS `kin_ton` FROM (`psi` `_psi` join `kin` `_kin` on(`_kin`.`ide` = `_psi`.`tzo`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_psi_hep`
--
DROP TABLE IF EXISTS `_psi_hep`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_psi_hep`  AS SELECT `_hep`.`ide` AS `ide`, `_cas`.`ond` AS `ond`, `_cas`.`arm` AS `arm`, `_arm`.`col` AS `arm_col`, `_arm`.`dir` AS `arm_dir`, `_cas`.`ton` AS `ton`, `_ton`.`nom` AS `ton_nom`, `_ton`.`des` AS `ton_des`, `_ton`.`pre` AS `ton_pre`, `_cas`.`des` AS `cas_des` FROM (((`psi_hep` `_hep` join `cas` `_cas` on(`_hep`.`ide` = `_cas`.`ide`)) join `cas_arm` `_arm` on(`_cas`.`arm` = `_arm`.`ide`)) join `ton` `_ton` on(`_cas`.`ton` = `_ton`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_psi_lun`
--
DROP TABLE IF EXISTS `_psi_lun`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_psi_lun`  AS SELECT `_lun`.`ide` AS `ide`, `_lun`.`pos` AS `pos`, `_lun`.`nom` AS `nom`, `_lun`.`tot` AS `tot`, `_lun`.`tot_pro` AS `tot_pro`, `_lun`.`tot_por` AS `tot_por`, `_lun`.`kin_pag` AS `kin_pag`, `_lun`.`kin_cub` AS `kin_cub`, `_lun`.`fec_ini` AS `fec_ini`, `_lun`.`fec_fin` AS `fec_fin`, `_lun`.`fec_ran` AS `fec_ran`, `_ton`.`ide` AS `ton`, `_ton`.`nom` AS `ton_nom`, `_ton`.`des` AS `ton_des`, `_ton`.`gal` AS `ton_gal`, `_ton`.`car` AS `ton_car`, `_ton`.`pod` AS `ton_pod`, `_ton`.`acc` AS `ton_acc`, `_ton`.`pre` AS `ton_pre`, `_ton`.`sim` AS `ton_sim`, `_ton`.`mat` AS `ton_mat`, `_ton`.`dim` AS `ton_dim`, `_ton`.`ond` AS `ond`, `_ton`.`ond_enc` AS `ond_enc`, `_ton`.`ond_nom` AS `ond_nom`, `_ton`.`ond_pos` AS `ond_pos`, `_ton`.`ond_pod` AS `ond_pod`, `_ton`.`ond_man` AS `ond_man` FROM (`psi_lun` `_lun` join `ton` `_ton` on(`_lun`.`ide` = `_ton`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_rad`
--
DROP TABLE IF EXISTS `_rad`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_rad`  AS SELECT `_rad`.`ide` AS `ide`, `_rad`.`nom` AS `nom`, `_rad`.`col` AS `col`, `_rad`.`pod` AS `pod`, `_rad`.`tel` AS `tel`, `_rad`.`tel_des` AS `tel_des`, `_rad`.`tel_año` AS `tel_año`, `_rad`.`tel_ora_año` AS `tel_ora_año`, `_rad`.`tel_ora_ani` AS `tel_ora_ani`, `_rad`.`tel_ora_gen` AS `tel_ora_gen`, `_rad`.`rin_des` AS `rin_des`, `_rad`.`pla_pod` AS `pla_pod`, `_rad`.`pla_ene` AS `pla_ene`, `_rad`.`pla_fue_pre` AS `pla_fue_pre`, `_rad`.`pla_fue_pos` AS `pla_fue_pos`, `_rad`.`pla_qua` AS `pla_qua`, `_rad`.`pla_man` AS `pla_man`, `_rad`.`pla_des` AS `pla_des`, `_rad`.`hum_cha` AS `hum_cha`, `_rad`.`map` AS `map`, `_rad`.`pat` AS `pat`, `_rad`.`umb` AS `umb`, `_rad`.`arc` AS `arc`, `_rad`.`pue` AS `pue`, `_rad`.`esf` AS `esf`, `_rad`.`esf_fun` AS `esf_fun`, `_hep`.`ide` AS `hep`, `_hep`.`pos` AS `hep_pos`, `_cha`.`nom` AS `cha_nom` FROM ((`rad` `_rad` join `rad_hep` `_hep` on(`_rad`.`ide` = `_hep`.`ide`)) join `rad_hum_cha` `_cha` on(`_rad`.`hum_cha` = `_cha`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_sel`
--
DROP TABLE IF EXISTS `_sel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_sel`  AS SELECT `_sel`.`ide` AS `ide`, `_sel`.`cod` AS `cod`, `_sel`.`ord` AS `ord`, `_sel`.`nom` AS `nom`, `_sel`.`nom_col` AS `nom_col`, `_sel`.`nom_cod` AS `nom_cod`, `_sel`.`may` AS `may`, `_sel`.`car` AS `car`, `_sel`.`acc` AS `acc`, `_sel`.`acc_per` AS `acc_per`, `_sel`.`acc_pal` AS `acc_pal`, `_sel`.`pod` AS `pod`, `_sel`.`pod_tel` AS `pod_tel`, `_sel`.`des` AS `des`, `_sel`.`des_pro` AS `des_pro`, `_sel`.`des_por` AS `des_por`, `_sel`.`des_men` AS `des_men`, `_sel`.`des_pal` AS `des_pal`, `_sel`.`des_som` AS `des_som`, `_sel`.`cic_ser` AS `cic_ser`, `_sel`.`cic_ser_des` AS `cic_ser_des`, `_sel`.`cic_luz` AS `cic_luz`, `_sel`.`cic_luz_des` AS `cic_luz_des`, `_sel`.`arm_tra` AS `arm_tra`, `_sel`.`arm_tra_des` AS `arm_tra_des`, `_sel`.`arm` AS `arm`, `_sel`.`arm_raz` AS `arm_raz`, `_sel`.`arm_raz_fun` AS `arm_raz_fun`, `_sel`.`arm_raz_des` AS `arm_raz_des`, `_sel`.`arm_cel` AS `arm_cel`, `_sel`.`arm_cel_fun` AS `arm_cel_fun`, `_sel`.`arm_cel_des` AS `arm_cel_des`, `_sel`.`cro` AS `cro`, `_sel`.`cro_fam` AS `cro_fam`, `_sel`.`cro_ele` AS `cro_ele`, `_sel`.`cro_ele_fun` AS `cro_ele_fun`, `_sel`.`cro_ele_des` AS `cro_ele_des`, `_sel`.`par_ana` AS `par_ana`, `_sel`.`par_gui` AS `par_gui`, `_sel`.`par_ant` AS `par_ant`, `_sel`.`par_ocu` AS `par_ocu`, `_sel`.`res_flu` AS `res_flu`, `_sel`.`res_flu_des` AS `res_flu_des`, `_sel`.`sol_pla` AS `sol_pla`, `_sel`.`sol_pla_des` AS `sol_pla_des`, `_sel`.`pla_cen` AS `pla_cen`, `_sel`.`pla_hem` AS `pla_hem`, `_sel`.`pla_hem_cod` AS `pla_hem_cod`, `_sel`.`pla_mer` AS `pla_mer`, `_sel`.`pla_mer_cod` AS `pla_mer_cod`, `_sel`.`hum_mer` AS `hum_mer`, `_dir`.`nom` AS `cic_dir`, `_pla`.`cel` AS `sol_cel`, `_pla`.`cir` AS `sol_cir`, `_fam`.`hum_cen` AS `hum_cen`, `_fam`.`hum_ded` AS `hum_ded`, `_ele`.`hum_ext` AS `hum_ext`, `_ele`.`res_flu` AS `hum_res` FROM ((((`sel` `_sel` join `sel_cic_dir` `_dir` on(`_sel`.`arm_raz` = `_dir`.`ide`)) join `sel_sol_pla` `_pla` on(`_sel`.`sol_pla` = `_pla`.`ide`)) join `sel_cro_ele` `_ele` on(`_sel`.`cro_ele` = `_ele`.`ide`)) join `sel_cro_fam` `_fam` on(`_sel`.`cro_fam` = `_fam`.`ide`)) ORDER BY `_sel`.`ide` ASC  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_sel_cod`
--
DROP TABLE IF EXISTS `_sel_cod`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_sel_cod`  AS SELECT `_sel`.`ide` AS `ide`, `_sel`.`cod` AS `cod`, `_sel`.`ord` AS `ord`, `_sel`.`nom` AS `nom`, `_sel`.`nom_col` AS `nom_col`, `_sel`.`nom_cod` AS `nom_cod`, `_sel`.`may` AS `may`, `_sel`.`car` AS `car`, `_sel`.`acc` AS `acc`, `_sel`.`acc_per` AS `acc_per`, `_sel`.`acc_pal` AS `acc_pal`, `_sel`.`pod` AS `pod`, `_sel`.`pod_tel` AS `pod_tel`, `_sel`.`des` AS `des`, `_sel`.`des_pro` AS `des_pro`, `_sel`.`des_por` AS `des_por`, `_sel`.`des_men` AS `des_men`, `_sel`.`des_pal` AS `des_pal`, `_sel`.`des_som` AS `des_som`, `_sel`.`cic_ser` AS `cic_ser`, `_sel`.`cic_ser_des` AS `cic_ser_des`, `_sel`.`cic_luz` AS `cic_luz`, `_sel`.`cic_luz_des` AS `cic_luz_des`, `_sel`.`arm_tra` AS `arm_tra`, `_sel`.`arm_tra_des` AS `arm_tra_des`, `_sel`.`arm` AS `arm`, `_sel`.`arm_raz` AS `arm_raz`, `_sel`.`arm_raz_fun` AS `arm_raz_fun`, `_sel`.`arm_raz_des` AS `arm_raz_des`, `_sel`.`arm_cel` AS `arm_cel`, `_sel`.`arm_cel_fun` AS `arm_cel_fun`, `_sel`.`arm_cel_des` AS `arm_cel_des`, `_sel`.`cro` AS `cro`, `_sel`.`cro_fam` AS `cro_fam`, `_sel`.`cro_ele` AS `cro_ele`, `_sel`.`cro_ele_fun` AS `cro_ele_fun`, `_sel`.`cro_ele_des` AS `cro_ele_des`, `_sel`.`par_ana` AS `par_ana`, `_sel`.`par_gui` AS `par_gui`, `_sel`.`par_ant` AS `par_ant`, `_sel`.`par_ocu` AS `par_ocu`, `_sel`.`res_flu` AS `res_flu`, `_sel`.`res_flu_des` AS `res_flu_des`, `_sel`.`sol_pla` AS `sol_pla`, `_sel`.`sol_pla_des` AS `sol_pla_des`, `_sel`.`pla_cen` AS `pla_cen`, `_sel`.`pla_hem` AS `pla_hem`, `_sel`.`pla_hem_cod` AS `pla_hem_cod`, `_sel`.`pla_mer` AS `pla_mer`, `_sel`.`pla_mer_cod` AS `pla_mer_cod`, `_sel`.`hum_mer` AS `hum_mer`, `_sel`.`cic_dir` AS `cic_dir`, `_sel`.`sol_cel` AS `sol_cel`, `_sel`.`sol_cir` AS `sol_cir`, `_sel`.`hum_cen` AS `hum_cen`, `_sel`.`hum_ded` AS `hum_ded`, `_sel`.`hum_ext` AS `hum_ext`, `_sel`.`hum_res` AS `hum_res` FROM `_sel` ORDER BY `_sel`.`ord` ASC  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_sel_par_ana`
--
DROP TABLE IF EXISTS `_sel_par_ana`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_sel_par_ana`  AS SELECT `_ana`.`ini` AS `ini`, `_ini`.`nom` AS `ini_nom`, `_ini`.`car` AS `ini_car`, `_ini`.`des` AS `ini_des`, `_ana`.`fin` AS `fin`, `_fin`.`nom` AS `fin_nom`, `_fin`.`car` AS `fin_car`, `_fin`.`des` AS `fin_des` FROM ((`sel_par_ana` `_ana` join `sel` `_ini` on(`_ana`.`ini` = `_ini`.`ide`)) join `sel` `_fin` on(`_ana`.`fin` = `_fin`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_sel_par_ant`
--
DROP TABLE IF EXISTS `_sel_par_ant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_sel_par_ant`  AS SELECT `_ant`.`ini` AS `ini`, `_ini`.`nom` AS `ini_nom`, `_ini`.`car` AS `ini_car`, `_ini`.`des` AS `ini_des`, `_ant`.`fin` AS `fin`, `_fin`.`nom` AS `fin_nom`, `_fin`.`car` AS `fin_car`, `_fin`.`des` AS `fin_des` FROM ((`sel_par_ant` `_ant` join `sel` `_ini` on(`_ant`.`ini` = `_ini`.`ide`)) join `sel` `_fin` on(`_ant`.`fin` = `_fin`.`ide`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `_sel_par_ocu`
--
DROP TABLE IF EXISTS `_sel_par_ocu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `_sel_par_ocu`  AS SELECT `_ocu`.`ini` AS `ini`, `_ini`.`nom` AS `ini_nom`, `_ini`.`car` AS `ini_car`, `_ini`.`des` AS `ini_des`, `_ocu`.`fin` AS `fin`, `_fin`.`nom` AS `fin_nom`, `_fin`.`car` AS `fin_car`, `_fin`.`des` AS `fin_des` FROM ((`sel_par_ocu` `_ocu` join `sel` `_ini` on(`_ocu`.`ini` = `_ini`.`ide`)) join `sel` `_fin` on(`_ocu`.`fin` = `_fin`.`ide`))  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ani`
--
ALTER TABLE `ani`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `cas` (`cas`);

--
-- Indices de la tabla `arm`
--
ALTER TABLE `arm`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `cas`
--
ALTER TABLE `cas`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `cas_arm`
--
ALTER TABLE `cas_arm`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `cas` (`cas`);

--
-- Indices de la tabla `cas_ond`
--
ALTER TABLE `cas_ond`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `chi`
--
ALTER TABLE `chi`
  ADD PRIMARY KEY (`ide`),
  ADD UNIQUE KEY `sup_2` (`sup`,`inf`),
  ADD KEY `sup` (`sup`),
  ADD KEY `inf` (`inf`),
  ADD KEY `his` (`his`),
  ADD KEY `_hol-chi_cor` (`cor`);

--
-- Indices de la tabla `chi_bin`
--
ALTER TABLE `chi_bin`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `chi_mon`
--
ALTER TABLE `chi_mon`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `chi_tri`
--
ALTER TABLE `chi_tri`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `cro`
--
ALTER TABLE `cro`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin`
--
ALTER TABLE `kin`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_arm_cel`
--
ALTER TABLE `kin_arm_cel`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_arm_tra`
--
ALTER TABLE `kin_arm_tra`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_cro_ele`
--
ALTER TABLE `kin_cro_ele`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_cro_est`
--
ALTER TABLE `kin_cro_est`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_cro_ond`
--
ALTER TABLE `kin_cro_ond`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_ene`
--
ALTER TABLE `kin_ene`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_ene_cam`
--
ALTER TABLE `kin_ene_cam`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_gen_cel`
--
ALTER TABLE `kin_gen_cel`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_gen_enc`
--
ALTER TABLE `kin_gen_enc`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_nav_cas`
--
ALTER TABLE `kin_nav_cas`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_nav_ond`
--
ALTER TABLE `kin_nav_ond`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `kin_pag`
--
ALTER TABLE `kin_pag`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `lun`
--
ALTER TABLE `lun`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `lun_arm`
--
ALTER TABLE `lun_arm`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `lun_cub`
--
ALTER TABLE `lun_cub`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `sel` (`sel`),
  ADD KEY `lun` (`lun`);

--
-- Indices de la tabla `lun_fas`
--
ALTER TABLE `lun_fas`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `lun_fue`
--
ALTER TABLE `lun_fue`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi`
--
ALTER TABLE `psi`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi_ban`
--
ALTER TABLE `psi_ban`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `pla` (`pla`);

--
-- Indices de la tabla `psi_ban_cor`
--
ALTER TABLE `psi_ban_cor`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi_ban_his`
--
ALTER TABLE `psi_ban_his`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi_ban_pla`
--
ALTER TABLE `psi_ban_pla`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi_cro`
--
ALTER TABLE `psi_cro`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi_cro_arm`
--
ALTER TABLE `psi_cro_arm`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi_est`
--
ALTER TABLE `psi_est`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi_hep`
--
ALTER TABLE `psi_hep`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi_lun`
--
ALTER TABLE `psi_lun`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi_pag`
--
ALTER TABLE `psi_pag`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `psi_vin`
--
ALTER TABLE `psi_vin`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `rad`
--
ALTER TABLE `rad`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `rad_hep`
--
ALTER TABLE `rad_hep`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `rad_hum_cha`
--
ALTER TABLE `rad_hum_cha`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `rad_hum_mud`
--
ALTER TABLE `rad_hum_mud`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `rad_pla_ato`
--
ALTER TABLE `rad_pla_ato`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `rad_pla_car`
--
ALTER TABLE `rad_pla_car`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `rad_pla_ele`
--
ALTER TABLE `rad_pla_ele`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `rad_pla_fue`
--
ALTER TABLE `rad_pla_fue`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `rad_pla_qua`
--
ALTER TABLE `rad_pla_qua`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `rad_pla_tet`
--
ALTER TABLE `rad_pla_tet`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel`
--
ALTER TABLE `sel`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_arm_cel`
--
ALTER TABLE `sel_arm_cel`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_arm_raz`
--
ALTER TABLE `sel_arm_raz`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_cic_dir`
--
ALTER TABLE `sel_cic_dir`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_cic_luz`
--
ALTER TABLE `sel_cic_luz`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_cic_men`
--
ALTER TABLE `sel_cic_men`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `sel` (`sel`);

--
-- Indices de la tabla `sel_cic_ser`
--
ALTER TABLE `sel_cic_ser`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_cod`
--
ALTER TABLE `sel_cod`
  ADD PRIMARY KEY (`ord`);

--
-- Indices de la tabla `sel_cro_ele`
--
ALTER TABLE `sel_cro_ele`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `sel_ini` (`sel_ini`),
  ADD KEY `res_flu` (`res_flu`),
  ADD KEY `hum_ext` (`hum_ext`);

--
-- Indices de la tabla `sel_cro_fam`
--
ALTER TABLE `sel_cro_fam`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_hum_cen`
--
ALTER TABLE `sel_hum_cen`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `fam` (`fam`);

--
-- Indices de la tabla `sel_hum_ded`
--
ALTER TABLE `sel_hum_ded`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `fam` (`fam`);

--
-- Indices de la tabla `sel_hum_ext`
--
ALTER TABLE `sel_hum_ext`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `ele` (`ele`);

--
-- Indices de la tabla `sel_hum_mer`
--
ALTER TABLE `sel_hum_mer`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_hum_res`
--
ALTER TABLE `sel_hum_res`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_par`
--
ALTER TABLE `sel_par`
  ADD PRIMARY KEY (`pos`);

--
-- Indices de la tabla `sel_par_ana`
--
ALTER TABLE `sel_par_ana`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `ini` (`ini`),
  ADD KEY `fin` (`fin`);

--
-- Indices de la tabla `sel_par_ant`
--
ALTER TABLE `sel_par_ant`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `ini` (`ini`),
  ADD KEY `fin` (`fin`);

--
-- Indices de la tabla `sel_par_ocu`
--
ALTER TABLE `sel_par_ocu`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `ini` (`ini`),
  ADD KEY `fin` (`fin`);

--
-- Indices de la tabla `sel_pla_cen`
--
ALTER TABLE `sel_pla_cen`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_pla_hem`
--
ALTER TABLE `sel_pla_hem`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_pla_mer`
--
ALTER TABLE `sel_pla_mer`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_pla_res`
--
ALTER TABLE `sel_pla_res`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_res`
--
ALTER TABLE `sel_res`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_res_flu`
--
ALTER TABLE `sel_res_flu`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_res_fue`
--
ALTER TABLE `sel_res_fue`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_sol_cel`
--
ALTER TABLE `sel_sol_cel`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_sol_cir`
--
ALTER TABLE `sel_sol_cir`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_sol_orb`
--
ALTER TABLE `sel_sol_orb`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_sol_pla`
--
ALTER TABLE `sel_sol_pla`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sel_sol_res`
--
ALTER TABLE `sel_sol_res`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `sir_cic`
--
ALTER TABLE `sir_cic`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `tel`
--
ALTER TABLE `tel`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `tel_cam`
--
ALTER TABLE `tel_cam`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `tel_mov`
--
ALTER TABLE `tel_mov`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `tel_pla`
--
ALTER TABLE `tel_pla`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `tel_sub`
--
ALTER TABLE `tel_sub`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `ton`
--
ALTER TABLE `ton`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `ton_dim`
--
ALTER TABLE `ton_dim`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `ton_hum_art`
--
ALTER TABLE `ton_hum_art`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `ton_hum_sen`
--
ALTER TABLE `ton_hum_sen`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `ton_mat`
--
ALTER TABLE `ton_mat`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `ton_ond`
--
ALTER TABLE `ton_ond`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `ton_sim`
--
ALTER TABLE `ton_sim`
  ADD PRIMARY KEY (`ide`);
--
-- Base de datos: `_usu`
--
CREATE DATABASE IF NOT EXISTS `_usu` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `_usu`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `age_cic`
--

CREATE TABLE `age_cic` (
  `ide` int(10) UNSIGNED NOT NULL COMMENT 'Id',
  `usu` int(10) UNSIGNED NOT NULL COMMENT 'Usuario',
  `tip` smallint(5) UNSIGNED NOT NULL COMMENT 'Tipo',
  `nom` varchar(100) NOT NULL COMMENT 'Nombre',
  `des` text DEFAULT NULL COMMENT 'Descripción',
  `ini_año` smallint(4) UNSIGNED ZEROFILL NOT NULL COMMENT 'Año Inicial',
  `ini_mes` smallint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Mes Inicial',
  `ini_dia` smallint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Día Inicial',
  `fin_año` smallint(4) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Año Final',
  `fin_mes` smallint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Mes Final',
  `fin_dia` smallint(2) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'Día Final'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Ciclo de Tiempo';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `age_dia`
--

CREATE TABLE `age_dia` (
  `ide` int(10) UNSIGNED NOT NULL COMMENT 'Id',
  `usu` int(10) UNSIGNED NOT NULL COMMENT 'Usuario',
  `fec` datetime NOT NULL COMMENT 'Fecha',
  `tip` smallint(5) UNSIGNED NOT NULL COMMENT 'Tipo',
  `des` text DEFAULT NULL COMMENT 'Descripción'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Diario';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cic_ani`
--

CREATE TABLE `cic_ani` (
  `usu` int(11) NOT NULL COMMENT 'Usuario',
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Ciclo Anual',
  `eda` tinyint(3) UNSIGNED NOT NULL COMMENT 'Edad',
  `arm` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cuadrante',
  `ond` int(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Aventura',
  `ton` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Tono',
  `fec` date NOT NULL COMMENT 'Fecha',
  `sin` varchar(13) NOT NULL COMMENT 'Sincronario',
  `kin` smallint(3) NOT NULL COMMENT 'Kin Anual'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Tránsito Anual';

--
-- Volcado de datos para la tabla `cic_ani`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cic_arm`
--

CREATE TABLE `cic_arm` (
  `ide` smallint(1) UNSIGNED ZEROFILL NOT NULL COMMENT 'Cuadrante',
  `nom` varchar(150) NOT NULL COMMENT 'Titulo',
  `des` tinytext NOT NULL COMMENT 'Descripción'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Cuadrante del Tránsito';

--
-- Volcado de datos para la tabla `cic_arm`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cic_dia`
--

CREATE TABLE `cic_dia` (
  `usu` int(11) NOT NULL COMMENT 'Usuario',
  `ani` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Ciclo Anual',
  `lun` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Ciclo Lunar',
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Día',
  `fec` date NOT NULL COMMENT 'Fecha',
  `sin` varchar(13) NOT NULL COMMENT 'Sincronario',
  `kin` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Kin Diario',
  `kin_dia` int(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Tránsito'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Tránsito Diario';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cic_lun`
--

CREATE TABLE `cic_lun` (
  `usu` int(11) NOT NULL COMMENT 'Usuario',
  `ani` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Ciclo Anual',
  `ide` smallint(2) UNSIGNED ZEROFILL NOT NULL COMMENT 'Ciclo Lunar',
  `fec` date NOT NULL COMMENT 'Fecha',
  `sin` varchar(13) NOT NULL COMMENT 'Sincronario',
  `kin` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Kin Lunar'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Tránsito Lunar';

--
-- Volcado de datos para la tabla `cic_lun`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dat`
--

CREATE TABLE `dat` (
  `ide` int(11) NOT NULL COMMENT 'Identificador',
  `nom` varchar(30) NOT NULL COMMENT 'Nombre',
  `ape` varchar(30) NOT NULL COMMENT 'Apellido',
  `fec` date NOT NULL COMMENT 'Fecha de Nacimiento',
  `sin` varchar(13) NOT NULL COMMENT 'Sincronario',
  `kin` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Kin Planetario',
  `psi` smallint(3) UNSIGNED ZEROFILL NOT NULL COMMENT 'Psi-cronos',
  `mai` varchar(40) NOT NULL COMMENT 'Email',
  `tel` varchar(20) NOT NULL COMMENT 'Teléfono',
  `ubi` varchar(50) NOT NULL COMMENT 'Ubicación'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Usuario';

--
-- Volcado de datos para la tabla `dat`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dat_tip`
--

CREATE TABLE `dat_tip` (
  `ide` smallint(5) UNSIGNED NOT NULL COMMENT 'Identificador',
  `nom` varchar(80) NOT NULL COMMENT 'Nombre',
  `des` text DEFAULT NULL COMMENT 'Descripción'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Tipo de Entrada';

--
-- Volcado de datos para la tabla `dat_tip`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `age_cic`
--
ALTER TABLE `age_cic`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `usu` (`usu`),
  ADD KEY `tip` (`tip`);

--
-- Indices de la tabla `age_dia`
--
ALTER TABLE `age_dia`
  ADD PRIMARY KEY (`ide`),
  ADD KEY `usu` (`usu`),
  ADD KEY `fec` (`fec`),
  ADD KEY `tip` (`tip`);

--
-- Indices de la tabla `cic_ani`
--
ALTER TABLE `cic_ani`
  ADD PRIMARY KEY (`usu`,`ide`);

--
-- Indices de la tabla `cic_arm`
--
ALTER TABLE `cic_arm`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `cic_dia`
--
ALTER TABLE `cic_dia`
  ADD PRIMARY KEY (`usu`,`ani`,`lun`,`ide`);

--
-- Indices de la tabla `cic_lun`
--
ALTER TABLE `cic_lun`
  ADD PRIMARY KEY (`usu`,`ani`,`ide`);

--
-- Indices de la tabla `dat`
--
ALTER TABLE `dat`
  ADD PRIMARY KEY (`ide`);

--
-- Indices de la tabla `dat_tip`
--
ALTER TABLE `dat_tip`
  ADD PRIMARY KEY (`ide`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `age_cic`
--
ALTER TABLE `age_cic`
  MODIFY `ide` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id';

--
-- AUTO_INCREMENT de la tabla `age_dia`
--
ALTER TABLE `age_dia`
  MODIFY `ide` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Id';

--
-- AUTO_INCREMENT de la tabla `dat`
--
ALTER TABLE `dat`
  MODIFY `ide` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador', AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
